<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/quiz_bg"
    android:gravity="center">
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">


        <TextView
            android:id="@+id/correctText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CORRECT"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:background="@drawable/button_bg"
        android:id="@+id/dialogNext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textColor="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>